<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		li {
			list-style: none;
		}
		.pic {
			position: relative;
			width: 1200px;
			height: 800px;
			/*overflow: hidden;*/
		}
		.pic > li {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.pic > li:nth-of-type(1) {
			transform: translateX(-100%);
		}
		#img1:target {
			z-index: 2;
			transition: all 2s;
			transform: translateX(0);
		}
		.pic > li:nth-of-type(2) {
			transform: rotate(360deg) scale(0.2);
		}
		#img2:target {
			z-index: 2;
			transition: all 1s;
			transform: rotate(0deg) scale(1);
		}
	</style>
</head>
<body>
	<ul id="tab">
	 	<li><a href="#img1">1</a></li>
	 	<li><a href="#img2">2</a></li>
	 	<li><a href="#img3">3</a></li>
	 	<li><a href="#img4">4</a></li>
	 	<li><a href="#img5">5</a></li>
	</ul>

	<ul class="pic">
	 	<li id="img1"><img src="images/bg1.jpg" alt=""></li>
	 	<li id="img2"><img src="images/bg2.jpg" alt=""></li>
	 	<li id="img3"><img src="images/bg3.jpg" alt=""></li>
	 	<li id="img4"><img src="images/bg4.jpg" alt=""></li>
	 	<li id="img5"><img src="images/bg5.jpg" alt=""></li>
	</ul>
</body>
</html>